[]
Coordinates=78,304,68,123
Visible=True

[Label1]
Coordinates=0,0,46,51

[StatusBar1]
Coordinates=65,1,68,51

[DBCtrlGrid1]
Coordinates=152,1,73,33

[DBServico]
Coordinates=171,53,66,51

[DBData]
Coordinates=112,141,51,51

[DBCliente]
Coordinates=171,123,63,51

[DBText1]
Coordinates=53,141,56,51

[Label2]
Coordinates=275,1,46,51

[Label3]
Coordinates=275,71,46,51

[Label4]
Coordinates=275,141,46,51

[Label5]
Coordinates=275,211,46,51

[Qry_Agenda]
Coordinates=147,230,75,213

[Label6]
Coordinates=226,230,46,51

[DBSituacao]
Coordinates=88,230,72,51

[DBImage1]
Coordinates=199,193,64,33

[Tbl_Agenda]
Coordinates=378,1,76,213

