[GroupBox2]
Coordinates=395,420,70,51

[DBEdit5]
Coordinates=74,567,54,33

[DBEdit9]
Coordinates=10,567,54,33

[GroupBox1]
Coordinates=743,251,70,51

[Btn_Pessoal_Novo]
Coordinates=807,524,107,33

[Btn_Pessoal_Cancelar]
Coordinates=672,524,125,33

[DBEdit8]
Coordinates=608,524,54,33

[Label9]
Coordinates=178,420,46,51

[DBEdit10]
Coordinates=538,524,60,33

[Btn_Pessoal_Editar]
Coordinates=417,524,111,33

[Label15]
Coordinates=650,420,52,51

[Label1]
Coordinates=537,420,46,51

[Label7]
Coordinates=569,251,46,51

[DBLookupComboBox1]
Coordinates=280,524,127,33

[DBEdit2]
Coordinates=216,524,54,33

[Label10]
Coordinates=389,251,52,51

[Label13]
Coordinates=625,251,52,51

[DBImage1]
Coordinates=142,524,64,33

[DBEdit7]
Coordinates=78,524,54,33

[DBEdit6]
Coordinates=867,481,54,33

[Label11]
Coordinates=823,251,52,51

[DBEdit4]
Coordinates=803,481,54,33

[Label12]
Coordinates=475,420,52,51

[Label4]
Coordinates=885,251,46,51

[DBEdit1]
Coordinates=739,481,54,33

[Btn_Pessoal_Sair]
Coordinates=628,481,101,33

[DBEdit3]
Coordinates=564,481,54,33

[ToolButton6]
Coordinates=480,481,74,33

[ToolBar1]
Coordinates=412,481,58,33

[Btn_Pessoal_Salvar]
Coordinates=290,481,112,33

[Label8]
Coordinates=687,251,46,51

[Btn_Pessoal_Excluir]
Coordinates=164,481,116,33

[ToolButton4]
Coordinates=80,481,74,33

[Label3]
Coordinates=122,420,46,51

[Label14]
Coordinates=451,251,52,51

[Label6]
Coordinates=10,420,46,51

[DBEdit11]
Coordinates=10,481,60,33

[DBMemo1]
Coordinates=923,420,64,33

[Label5]
Coordinates=66,420,46,51

[Panel1]
Coordinates=712,420,47,51

[DBEdit12]
Coordinates=769,420,60,33

[Label2]
Coordinates=513,251,46,51

[]
Coordinates=593,420,47,51

[JvImgBtn1]
Coordinates=417,321,66,51

