[Btn_Pessoal_Novo]
Coordinates=1017,1,107,33

[ToolBar1]
Coordinates=20,590,58,33

[Btn_Pessoal_Editar]
Coordinates=1017,105,111,33

[DM_CadPessoal.CDS_Tel]
Coordinates=290,805,139,123

[ToolButton4]
Coordinates=1017,469,74,33

[Btn_Pessoal_Sair]
Coordinates=1017,625,101,33

[DM_CadPessoal.CDS_Pessoal]
Coordinates=248,536,163,231

[ToolButton6]
Coordinates=1017,729,74,33

[DM_CadPessoal.CDS_Email]
Coordinates=439,805,152,123

[Btn_Pessoal_Salvar]
Coordinates=701,966,112,33

[Btn_Pessoal_Excluir]
Coordinates=257,966,116,33

[Btn_Pessoal_Cancelar]
Coordinates=128,966,125,33

[]
Coordinates=182,805,47,51

[DM_CadPessoal.]
Coordinates=808,141,171,213

