[Label16]
Coordinates=10,445,52,51

[Label4]
Coordinates=384,251,46,51

[CheckBox2]
Coordinates=446,384,70,51

[CheckBox7]
Coordinates=226,384,70,51

[CheckBox1]
Coordinates=669,384,70,51

[CheckBox5]
Coordinates=188,445,70,51

[GroupBox1]
Coordinates=440,251,70,51

[CheckBox3]
Coordinates=366,384,70,51

[GroupBox2]
Coordinates=589,384,70,51

[DBEdit4]
Coordinates=74,506,54,33

[CheckBox8]
Coordinates=146,384,70,51

[CheckBox6]
Coordinates=268,445,70,51

[DBEdit5]
Coordinates=10,506,54,33

[Label5]
Coordinates=520,251,46,51

[Label3]
Coordinates=632,251,46,51

[GroupBox3]
Coordinates=748,251,70,51

[Label6]
Coordinates=90,384,46,51

[Label2]
Coordinates=576,251,46,51

[ChAtivo]
Coordinates=526,384,53,51

[CheckBox4]
Coordinates=749,384,70,51

[Label1]
Coordinates=72,445,46,51

[DBEdit7]
Coordinates=784,445,54,33

[DBEdit6]
Coordinates=720,445,54,33

[DBEdit2]
Coordinates=656,445,54,33

[DBEdit3]
Coordinates=592,445,54,33

[DBEdit1]
Coordinates=528,445,54,33

[]
Coordinates=306,384,50,51

[LogSenAutom]
Coordinates=10,384,70,51

