[DBLookupComboBox1]
Coordinates=594,427,127,33

[ToolBar1]
Coordinates=526,427,58,33

[Label1]
Coordinates=186,269,46,51

[ToolButton4]
Coordinates=442,427,74,33

[Label8]
Coordinates=378,269,46,51

[Btn_Pessoal_Salvar]
Coordinates=320,427,112,33

[Btn_Pessoal_Cancelar]
Coordinates=185,427,125,33

[Btn_Pessoal_Sair]
Coordinates=74,427,101,33

[DBEdit3]
Coordinates=10,427,54,33

[Label6]
Coordinates=434,269,46,51

[ToolButton6]
Coordinates=650,384,74,33

[Btn_Pessoal_Novo]
Coordinates=533,384,107,33

[Panel1]
Coordinates=546,269,47,51

[DBEdit1]
Coordinates=469,384,54,33

[DBEdit4]
Coordinates=405,384,54,33

[Label7]
Coordinates=242,269,46,51

[Btn_Pessoal_Excluir]
Coordinates=195,384,116,33

[Btn_Pessoal_Editar]
Coordinates=74,384,111,33

[Label5]
Coordinates=490,269,46,51

[GroupBox2]
Coordinates=298,269,70,51

[DBEdit2]
Coordinates=10,384,54,33

[]
Coordinates=603,269,47,51

[JvImgBtn1]
Coordinates=391,188,66,51

