[DM_CadPessoal.Tp_Email]
Coordinates=461,287,143,123

[Label1]
Coordinates=413,420,46,51

[DM_CadPessoal.Ta_Tipo_Ende]
Coordinates=614,287,167,87

[DM_CadPessoal.Tp_Tel]
Coordinates=321,287,130,123

[Label3]
Coordinates=182,517,46,51

[DBLookupComboBox1]
Coordinates=516,517,127,33

[DM_CadPessoal.CDS_Email]
Coordinates=159,287,152,123

[DM_CadPessoal.Ta_Tipo_Tel]
Coordinates=10,420,157,87

[BitBtn1]
Coordinates=66,517,50,51

[DM_CadPessoal.CDS_Pessoal]
Coordinates=171,10,163,231

[DM_CadPessoal.CDS_Endereco]
Coordinates=508,10,171,213

[Label6]
Coordinates=357,420,46,51

[DM_CadPessoal.CDS_Tel]
Coordinates=10,287,139,123

[DM_CadPessoal.Ta_Tipo_Email]
Coordinates=177,420,170,87

[DM_CadPessoal.Qry_Exec]
Coordinates=585,420,144,51

[Label4]
Coordinates=126,517,46,51

[DM_CadPessoal.Tp_Pessoal]
Coordinates=344,10,154,231

[DM_CadPessoal.Tp_Endereco]
Coordinates=689,10,162,213

[DM_CadPessoal.Qry_Busca]
Coordinates=10,10,151,267

[BitBtn2]
Coordinates=525,420,50,51

[Label5]
Coordinates=238,517,46,51

[Label2]
Coordinates=10,517,46,51

[Label7]
Coordinates=469,420,46,51

[]
Coordinates=294,517,54,33

