[Label5]
Coordinates=10,287,46,51

[GroupBox2]
Coordinates=179,287,70,51

[DBEdit5]
Coordinates=74,434,54,33

[Label16]
Coordinates=259,287,52,51

[DBEdit1]
Coordinates=10,434,54,33

[Btn_Pessoal_Novo]
Coordinates=631,391,107,33

[Label4]
Coordinates=66,287,46,51

[DBEdit4]
Coordinates=567,391,54,33

[ToolBar1]
Coordinates=499,391,58,33

[DBEdit3]
Coordinates=435,391,54,33

[DBImage1]
Coordinates=361,391,64,33

[Label2]
Coordinates=632,287,46,51

[Btn_Pessoal_Cancelar]
Coordinates=226,391,125,33

[DBEdit2]
Coordinates=162,391,54,33

[GroupBox1]
Coordinates=552,287,70,51

[Label7]
Coordinates=496,287,46,51

[Label6]
Coordinates=377,287,46,51

[ToolButton6]
Coordinates=10,391,74,33

[Btn_Pessoal_Excluir]
Coordinates=596,348,116,33

[ChAtivo]
Coordinates=433,287,53,51

[DBEdit6]
Coordinates=532,348,54,33

[Label3]
Coordinates=560,10,46,51

[Btn_Pessoal_Salvar]
Coordinates=326,348,112,33

[Btn_Pessoal_Editar]
Coordinates=205,348,111,33

[ToolButton4]
Coordinates=121,348,74,33

[Btn_Pessoal_Sair]
Coordinates=10,348,101,33

[Label1]
Coordinates=321,287,46,51

[Panel1]
Coordinates=122,287,47,51

[DBMemo1]
Coordinates=688,287,64,33

[JvImgBtn1]
Coordinates=365,152,66,51

[]
Coordinates=503,10,47,51

