[Label8]
Coordinates=401,537,46,51

[JvImgBtn1]
Coordinates=51,250,66,51

[DBEdit5]
Coordinates=0,504,54,33

[ToolButton6]
Coordinates=911,211,74,33

[DBEdit2]
Coordinates=911,263,54,33

[Btn_Pessoal_Cancelar]
Coordinates=911,315,125,33

[Label16]
Coordinates=650,391,52,51

[JvDBGrid1]
Coordinates=911,367,67,33

[Label6]
Coordinates=911,71,46,51

[DBEdit3]
Coordinates=911,419,54,33

[GroupBox2]
Coordinates=120,250,70,51

[DBMemo1]
Coordinates=911,471,64,33

[Btn_Pessoal_Sair]
Coordinates=911,523,101,33

[DBEdit4]
Coordinates=911,575,54,33

[Label7]
Coordinates=911,141,46,51

[DBEdit1]
Coordinates=911,627,54,33

[Label2]
Coordinates=57,537,46,51

[Label3]
Coordinates=650,531,46,51

[Label4]
Coordinates=293,537,46,51

[Btn_Pessoal_Excluir]
Coordinates=911,679,116,33

[DBImage1]
Coordinates=911,731,64,33

[Panel1]
Coordinates=106,537,47,51

[Label1]
Coordinates=650,461,46,51

[Btn_Pessoal_Editar]
Coordinates=892,768,111,33

[ToolBar1]
Coordinates=764,768,58,33

[GroupBox1]
Coordinates=214,537,70,51

[ChAtivo]
Coordinates=155,537,53,51

[Btn_Pessoal_Salvar]
Coordinates=645,768,112,33

[ToolButton4]
Coordinates=566,768,74,33

[Btn_Pessoal_Novo]
Coordinates=457,768,107,33

[Label5]
Coordinates=911,1,46,51

[DBEdit6]
Coordinates=398,768,54,33

[]
Coordinates=342,537,50,51

[BtnAcessos]
Coordinates=417,143,66,51

