[Label4]
Coordinates=66,251,46,51

[DBEdit3]
Coordinates=213,416,54,33

[Btn_Pessoal_Cancelar]
Coordinates=10,416,125,33

[Btn_Pessoal_Salvar]
Coordinates=677,373,112,33

[Btn_Pessoal_Excluir]
Coordinates=551,373,116,33

[DBImage1]
Coordinates=477,373,64,33

[Btn_Pessoal_Novo]
Coordinates=360,373,107,33

[Label6]
Coordinates=560,251,46,51

[DBEdit7]
Coordinates=296,373,54,33

[Label3]
Coordinates=504,251,46,51

[DBEdit6]
Coordinates=232,373,54,33

[Label1]
Coordinates=368,251,46,51

[DBEdit4]
Coordinates=84,373,54,33

[DBMemo1]
Coordinates=10,373,64,33

[Label8]
Coordinates=679,251,46,51

[Panel1]
Coordinates=10,312,47,51

[ToolButton6]
Coordinates=699,312,74,33

[Label5]
Coordinates=615,10,46,51

[Label2]
Coordinates=67,312,46,51

[DBEdit5]
Coordinates=635,312,54,33

[ChAtivo]
Coordinates=616,251,53,51

[ToolButton4]
Coordinates=551,312,74,33

[GroupBox2]
Coordinates=671,10,70,51

[Btn_Pessoal_Sair]
Coordinates=440,312,101,33

[GroupBox1]
Coordinates=424,251,70,51

[DBEdit2]
Coordinates=376,312,54,33

[Label16]
Coordinates=306,251,52,51

[Btn_Pessoal_Editar]
Coordinates=255,312,111,33

[Label7]
Coordinates=10,251,46,51

[ToolBar1]
Coordinates=187,312,58,33

[DBEdit1]
Coordinates=123,312,54,33

[]
Coordinates=735,251,47,51

[JvImgBtn1]
Coordinates=421,188,66,51

