[Panel1]
Coordinates=215,286,47,51

[DBCtrlGrid1]
Coordinates=405,53,73,33

[DBEdit2]
Coordinates=405,157,54,33

[Image1]
Coordinates=264,286,49,51

[Label2]
Coordinates=0,0,46,51

[Label4]
Coordinates=16,70,46,51

[CheckBox1]
Coordinates=0,235,70,51

[GroupBox2]
Coordinates=90,143,70,51

[Label1]
Coordinates=41,162,46,51

[Qry_Config]
Coordinates=283,1,71,105

[DBEdit1]
Coordinates=79,375,54,33

[ListBox1]
Coordinates=283,125,84,87

[BtnSalvar]
Coordinates=283,231,62,51

[Qry_Config1]
Coordinates=169,1,76,105

[Label3]
Coordinates=87,286,46,51

[GroupBox1]
Coordinates=136,286,70,51

[DBImage1]
Coordinates=0,342,64,33

[Tbl_Atraso]
Coordinates=169,125,68,123

