[RibbonPage2]
Coordinates=324,56,80,33

[Ribbon1]
Coordinates=149,151,55,33
Visible=True

[RibbonPage1]
Coordinates=324,111,80,33

[RibbonGroup1]
Coordinates=324,166,86,33

[]
Coordinates=0,0,54,58

[RibbonPage5]
Coordinates=158,53,80,33

[RibbonPage3]
Coordinates=276,1,80,33

[RibbonGroup3]
Coordinates=236,124,86,33

[RibbonGroup2]
Coordinates=442,1,86,33

[RibbonPage4]
Coordinates=442,53,80,33

[RibbonGroup5]
Coordinates=442,157,86,33

[RibbonGroup4]
Coordinates=442,209,86,33

