// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 04/06/2013 13:51:37 (- $Rev: 12980 $, 112815789).

[
  uuid(3223CCBE-966B-4E40-8ACE-D0736B08F7FB),
  version(1.0)

]
library Salao_Server
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IDatabase;
  coclass Database;


  [
    uuid(0B3AA4C2-CC94-4E75-AE79-5E3826B1FDB2),
    helpstring("Dispatch interface for Database Object"),
    dual,
    oleautomation
  ]
  interface IDatabase: IAppServer
  {
  };

  [
    uuid(B8B03069-EA14-4A57-B9CF-37367AB9B33E),
    helpstring("Database Object")
  ]
  coclass Database
  {
    [default] interface IDatabase;
  };

};
